spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - AlbumFigurinha
spring.datasource.url= jdbc:postgresql://localhost:5432/AlbumFigurinha
spring.datasource.username=postgres
spring.datasource.password=1108590414
spring.jpa.hibernate.ddl-auto=update

allowed.origin=http://localhost:5432
